#Global configuration
spring.application.name=spring-boot-project

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\TEMP\testsdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.jdbc-url=jdbc:h2:mem:inmemdb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none